apply plugin: 'java'
apply plugin: 'eclipse'

version = '1.0'
group = 'com.richctrl.webvpn'
sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    compile 'org.projectlombok:lombok:1.18.22'
    compile 'com.google.code.gson:gson:2.8.8'
    compile 'com.google.guava:guava:31.0.1-jre'
    compile 'org.apache.httpcomponents:httpclient:4.5.13'
    compile group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.1'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.1'

    compile 'org.projectlombok:lombok:1.18.22'
    testCompile 'com.google.code.gson:gson:2.8.8'
    testCompile 'com.google.guava:guava:31.0.1-jre'
    testCompile 'org.apache.httpcomponents:httpclient:4.5.13'
    testCompile group: 'junit', name: 'junit', version: '4.+'
}

